{
  "name": "server",
  "version": "1.0.0",
  "description": "koa back_end",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.3",
    "nodemon": "^1.14.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "dongzai",
  "license": "ISC"
}
